
*{
  margin: 0;
  padding:0;
 
     
}

.main{
  font-size: 50px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.main2{
  font-size: 60px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}



.Header{
  display: flex;

width: 100%;
padding-left: 0;
background-color: transparent;
z-index: 2;
 padding-bottom: 20px;
 padding-top: 20px;
padding-right: 0;
top: 0;
 color: rgb(225, 235, 244);
 justify-content: right;
 gap: 5rem;
position: relative;

}
@media(max-width:650px) {
  .Header{
    position: fixed;
   left: -50%;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 50%;
    
    transition: 2s;
    background-color: crimson;
  }
 




  .header{
    height: 2px;
  }
  
    .Carousel{
      height: 100vh;
      width: 50%;
    } 
    #social{
      color: #000000;
      position:fixed;
     
      left: 10px;
    }
    #social1{
      color: #000000;
      position:fixed;
     
      left: 30px;
    }
    .About{
     display: flex;
     flex-direction: column;
     width: 120%;
     
     padding: 0;
     margin-right: 0;
     align-items: center;
     justify-content: center;
 
     
     
    } 
    .About1{
      display: flex;
     
      align-items: center;
      min-height: 100vh;
    }
  .description{
    width: 120%;
    margin: 0;
    padding: 0;
  }
  
  .A  {

width: 100%;
display: flex;
top: 0;
left: 0;
height: 100vh;
padding: 0;
margin: 0;
  align-items: center;
  overflow-x: hidden;
  }
  .Web {
    width: 100%;
display: flex;
top: 0;
left: 0;
height: 100vh;
padding: 0;
margin: 0;
  align-items: center;
  overflow-x: hidden;
  }
  .audi{
    width: 100%;
    display: flex;
    top: 0;
    left: 0;
    height: 100vh;
    padding: 0;
    margin: 0;
      align-items: center;
      overflow-x: hidden;
  }
  .robotics{
    width: 100%;
    display: flex;
    top: 0;
    left: 0;
    height: 100vh;
    padding: 0;
    margin: 0;
      align-items: center;
      overflow-x: hidden;
  }
  .Band{
    width: 100%;
    display: flex;
    top: 0;
    left: 0;
    height: 100vh;
    padding: 0;
    margin: 0;
      align-items: center;
      overflow-x: hidden;
  }
  .cinema{
    width: 100%;
    display: flex;
    top: 0;
    left: 0;
    height: 100vh;
    padding: 0;
    margin: 0;
      align-items: center;
      overflow-x: hidden;
  }
  .Art{
    width: 100%;
    display: flex;
    top: 0;
    left: 0;
    height: 100vh;
    padding: 0;
    margin: 0;
      align-items: center;
      overflow-x: hidden;
  }
  .cultural{
    width: 100%;
    display: flex;
    top: 0;
    left: 0;
    height: 100vh;
    padding: 0;
    margin: 0;
      align-items: center;
      overflow-x: hidden;
  }
  .Tech{
    width: 100%;
    display: flex;
    top: 0;
    left: 0;
    height: 100vh;
    padding: 0;
    margin: 0;
      align-items: center;
      overflow-x: hidden;
  }
  .Dance{
    width: 100%;
    display: flex;
    top: 0;
    left: 0;
    height: 100vh;
    padding: 0;
    margin: 0;
      align-items: center;
      overflow-x: hidden;
  }
  .Marketing{
    width: 100%;
    display: flex;
    top: 0;
    left: 0;
    height: 100vh;
    padding: 0;
    margin: 0;
      align-items: center;
      overflow-x: hidden;
  }
  .media{
    width: 100%;
    display: flex;
    top: 0;
    left: 0;
    height: 100vh;
    padding: 0;
    margin: 0;
      align-items: center;
      overflow-x: hidden;
  }
  .photo{
    width: 100%;
    display: flex;
    top: 0;
    left: 0;
    height: 100vh;
    padding: 0;
    margin: 0;
      align-items: center;
      overflow-x: hidden;
  }
  
  .footer{
    position: sticky;
    z-index: -1;
   
  }
  .About{
    min-height: 100vh;
  }
  .About1{
    display: flex;
    align-items: center;
   min-height: 100vh;
  }
  .Home{
  
    padding: 0;
    margin: 0;
    
  } 
  
  .abSac{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* background-image: url(./Docouments/1.webp); */
    background-size: cover;
    align-items: center;
   height:400vh;
    width: 100%;
    padding:0;
    margin: 0;
    z-index: 1;
  
    /* background-color: purple; */
  }
  .h11{
    padding: 20px;
    margin: 20px;
    color:aliceblue;
  }
  button{
    background-color: orangered;
    border: none;
    height: 50px;
    width: 150px;
    color: white;
   border-radius: 10px 5px 10px 5px;
  
  
  }
  .sllider{
    height: 80vh;
    /* background-color: deepskyblue; */
    display: flex;
    flex-direction: column;
    color: aliceblue;
    align-items: center;
  }
  .inner{
    
    display: flex;
    padding: 20px;
    height: 60vh;
  
    width: 80%;
    /* background-color: darkviolet; */
  }
  .inner2{
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin: 20px;
    width: 50%;
    
  }
  .inner3{
    display: flex;
    flex-direction: row;
    padding: auto;
    margin: 20px;
  }
  .upcomingE{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px;
    height: 240vh;
    background-color: rgba(0, 0, 0, 0.384);
    color: aliceblue;
  }
  .upineer{
    /* background-color: chartreuse; */
    height: 60vh;
    /* margin: 10px; */
    padding: 0;
    width: 80%;
  }
  .Sponserd{
    height: 60vh;
    color: aliceblue;
    /* background-color: crimson; */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
  }
  .Home:before{
    content: "";
    position: absolute;
    background-image: url(./Docouments/b10.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 450vh;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
  }
  body::-webkit-scrollbar{
    display: none;
  }
  
  
}




.header{
  color: rgb(49, 234, 16);
  display: flex;
}





.navbar{
display: flex;

color: aliceblue;
text-decoration: none;
list-style: none;
margin-right: 30px;
  margin: 12px;
  padding: 12px;
  font-weight: bold;
  font-family: Georgia, 'Times New Roman', Times, serif;


}


.navbar:hover{
  cursor: pointer;


text-shadow: rgb(236, 33, 33);





}
.link{
  color:aliceblue;
  text-decoration: none;
}
.link:hover{
  color: #dc2828;
}

.nav{
  display: flex;
}

/* FOOTER */
.footer{
 
  color: aliceblue;
  display: flex;
  background: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  min-height: 40vh;
  letter-spacing: 0.5em;


}
.footer::before{
  content: "";
  position: absolute;
  width: 100%;
  height:40vh;
  background-color: rgba(0, 0, 0, 0.57);
  z-index: -1;
}


#logo{
  display: flex;
gap: 0.8em;


}
.fa-brands, .fa-solid {
 color: #20caca;
}



.home3{
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  height: 300vh;
  background-repeat: no-repeat;
  background-position: bottom;
background-size: cover;
background-position-y: 2000%;
  z-index: 2;
}
.homedescription{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   color: white;
   background: #00000040;




}

/* card css */
.glass-nav {
  background-color: rgba(255, 255, 255, 0.8); /* Adjust transparency as desired */
  backdrop-filter: blur(10px); /* Adds the glass effect */
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  display:flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
 
}

.glass-nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
}

.glass-nav li {
  margin: 0 10px;
}

.glass-nav a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.glass-nav a:hover {
  background-color: rgba(255, 255, 255, 0.386); /* Adjust transparency as desired */
}
/* ---------------------event---------------- */
#event{
  /* padding: 50px 0; */
  height: 380px;
  width: 300px;
  color: #ffffff;
 
}
.sub-Title{
  font-size: 60px;
  font-weight: 600;
  color:#0b0b0b;
}
.event-list{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
grid-gap: 40px;
margin-top: 0;
}
.event{
  padding: 0;

  margin: 0;
border-radius: 10px;
position: relative;
overflow: hidden;
}
.event img{
width: 100%;
height: 250px;
border-radius: 10px;
display: block;
margin-top: 10px;
transition: transform 0.5s;
}
.layer{
width: 100%;
height: 0%;
background: linear-gradient(rgba(0,0,0,0.6),#007affeb);
border-radius: 10px;
position: absolute;
left: 0;
bottom: 0;
overflow: hidden;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding: 0 40px;
text-align: center;
font-size: 14px;
transition: 0.6s;
}

.layer h3{
font-weight: 500;
margin-bottom: 20px;


}
.layer a{
margin-top: 20px;
color: #007affeb;
text-decoration: none;
font-size: 18px;
line-height: 60px;
background: #ffffff;
width: 60px;
height: 60px;
border-radius: 50%;
text-align: center;
}

.btn{
display: block;
margin: 50px auto;
width: fit-content;
border: 1px solid #007affeb;
padding: 14px 50px;
border-radius: 6px;
text-decoration: none;
color: #000000;
transition:  0.5;

}

.A{
 
display: flex;
flex-direction: column;

}
.A::before{
  content: "";
  position: absolute;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 300vh;
  background-image: url(./Docouments/b5.jpg);
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;
 
  
}
.About{
  
  display: flex;
 margin: 90px;
 padding: 10px;
 color: aliceblue;
border-radius: 30px;
 background-color: #13141199;

}
.photo1{
  height: 300px;
  border-radius: 10px;
  margin-left: 0;
  margin-right: 200px;

}
.event1{
padding: 15px;
  width: 500px;
 
}
.container1{
 
  width: 500px;
  display: flex;
  align-items: flex-start;
  margin-left: 0;
 
}
.event-list1{
margin: 0;

}
.description{
  display: flex;
  justify-content: center;
  align-items: center;
 margin-left: 20px;

left: 100px;
border-radius: 20px;
width: 70%;
padding: 5px;
margin: 10px;

}
.About1{
  display: flex;
  flex-wrap: wrap; 
  align-items: center;
}
.gp{
  display: flex;
  height: 100px;
  margin: 10px;
  width: 100%;
  box-sizing: border-box;
  padding: 40px;
  align-items: center;
  justify-content: center;
letter-spacing: 40px;
font-weight: bold;
  color: white;
}
/* Dance club */

/* web */
.Web{
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.Web::before{
  content: "";
  position: absolute;
  background-image: url(./Docouments/b0.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 250vh;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  
}
.audi{
  
  display: flex;
  flex-direction: column;
}
.audi::before{
  content: "";
  position: absolute;
  background-image: url(./Docouments/b3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 710vh;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  
}
.cultural{
  
  display: flex;
  flex-direction: column;
}
.cultural::before{
  content: "";
  position: absolute;
  background-image: url(./Docouments/b3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 155vh;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  
}
.Band{
  
  display: flex;
  flex-direction: column;
}
.Band::before{
  content: "";
  position: absolute;
  background-image: url(./Docouments/b14.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 300vh;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  
}
.Tech{
  
  display: flex;
  flex-direction: column;
}
.Tech::before{
  content: "";
  position: absolute;
  background-image: url(./Docouments/b15.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 280vh;
  background-position: center;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  
}
.Dance{
  
  display: flex;
  flex-direction: column;
}
.Dance::before{
  content: "";
  position: absolute;
  background-image: url(./Docouments/b5.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 300vh;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  
}
.cinema{
  
  display: flex;
  flex-direction: column;
}
.cinema::before{
  content: "";
  position: absolute;
  background-image: url(./Docouments/b9.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 190vh;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  
}
.Marketing{
  
  display: flex;
flex-direction: column;
}
.Marketing::before{
  content: "";
  position: absolute;
  background-image: url(./Docouments/b3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 205vh;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  
}
.media{
  
  display: flex;
  flex-direction: column;
}
.media::before{
  content: "";
  position: absolute;
  background-image: url(./Docouments/b3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 205vh;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  
}
.photo{
  
 display: flex;
 flex-direction: column;
}
.photo::before{
  content: "";
  position: absolute;
  background-position: top;
  background-image: url(./Docouments/b12.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 300vh;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  
}
.robotics{
 
  display: flex;
  flex-direction: column;
}
.robotics::before{
  content: "";
  position: absolute;
  background-image: url(./Docouments/b18.jpg);
  background-size: cover;
  background-repeat: no-repeat;
 min-height: 340vh;
 background-position: center;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  
}
.Art{
  
  display: flex;
  flex-direction: column;
}
.Art::before{
  content: "";
  position: absolute;
  background-image: url(./Docouments/b20.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 190vh;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  
}

.Takshilla{
  display: flex;
  flex-direction: column;

}
.Takshilla::before{
  content: "";
  position: absolute;
  background-image: url(./Docouments/b3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 255vh;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  
}











/* Event page css */
.heading{
  text-align: center;
}

h1{
  font-family: 'Cabin', sans-serif;
  font-weight: bold;
  
}
.details{
  font-family: 'Rajdhani', sans-serif;
  font-weight: 600;
 
}


.i{
  width: 200px;
  float:left;
  border-radius: 82px;
  
  
}

.container{
  float: left;
}
.Eventsss{
  display: flex;
  flex-direction: column;
  height: 250vh;
  width: 100%;
 
  height: auto;
  width: auto;
  top: -100px;
  background-position-y: -100px;

}
.Eventsss::before{
  content: "";
  position: absolute;
  top: -200px;
  height: 220vh;
  width: 100%;
  background-color: rgba(20, 19, 19, 0.34);
  z-index: -1;
  background-image: url(./Docouments/mm.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.slider{

  width:80%;
  display:flex;
  align-items: center;
  overflow: hidden;
  background-color: #c71a1a;

}
.d-block {
  height: 70vh;
  background-size: contain;
}

/* home page Css */

.Home{
  padding: 0;
  margin: 0;
  
} 

.abSac{
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* background-image: url(./Docouments/1.webp); */
  background-size: cover;
  align-items: center;
  height:100vh;
  width: 100%;
  padding:0;
  margin: 0;
  z-index: 1;

  /* background-color: purple; */
}
.h11{
  padding: 20px;
  margin: 20px;
  color:aliceblue;
}
button{
  background-color: orangered;
  border: none;
  height: 50px;
  width: 150px;
  color: white;
 border-radius: 10px 5px 10px 5px;


}
.sllider{
  height: 80vh;
  /* background-color: deepskyblue; */
  display: flex;
  flex-direction: column;
  color: aliceblue;
  align-items: center;
}
.inner{
  
  display: flex;
  padding: 20px;
  height: 60vh;

  width: 80%;
  /* background-color: darkviolet; */
}
.inner2{
  padding: 20px;
  margin: 20px;
  width: 50%;
  
}
.inner3{
  display: flex;
  padding: auto;
  margin: 20px;
}
.upcomingE{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px;
  height: 140vh;
  background-color: rgba(0, 0, 0, 0.384);
  color: aliceblue;
}
.upineer{
  /* background-color: chartreuse; */
  height: 60vh;
  /* margin: 10px; */
  padding: 0;
  width: 80%;
}
.Sponserd{
  height: 60vh;
  color: aliceblue;
  /* background-color: crimson; */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
}
.Home:before{
  content: "";
  position: absolute;
  background-image: url(./Docouments/b10.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 450vh;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
}
body::-webkit-scrollbar{
  display: none;
}